API_KEY=WHO_THE_HELL_IS_NO1
PORT=8000
DOMAIN=127.0.0.1
DB=mongodb+srv
USER=no1User
UPASSWORD=hesamrahmanihrmn@gmail.com
DOMAIN=@no1shop.5pnmv.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

mongodb+srv://no1User:<password>@no1shop.5pnmv.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

mongodb+srv://no1User:<password>@no1shop.5pnmv.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

EMAIL_USERNAME="no1.shop.v01@gmail.com"
EMAIL_PASSWORD="Hesam12345"
CLIENT_ID="183844931028-2biu2jb15jfgocbhrh5vh888cb0jrc8v.apps.googleusercontent.com"
CLIENT_SECRET= "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"
REFRESH_TOKEN="1//0412cnA9DTJmoCgYIARAAGAQSNwF-L9IrCIsVAyJxzcOHBB-iWlY-E149veWzoay7AxaAxTz5B_k9RBb-1Lba4bPRBgJLWsf5RpM"
ACCESS_TOKEN="ya29.a0Ad52N399IXkuLq2TWYxycxE3O-NcSBvDDmfp8_j99KRdsykyCFrgpKqfda13n4CnkkX4X9rvBaw-UKsRxb9apOhyJpwhfCC2AKbfQPcjsAMyDj1Wkrp_bBpu4rsOmvpPVX9PKqqH6KiPrSHn7IMYCWwBlNEX2elv9ZVfaCgYKAeQSARESFQHGX2MiyxAYdYodTJaAojgzH4uWSA0171"
          