API_KEY=WHO_THE_HELL_IS_NO1
PORT=8000
DOMAIN=127.0.0.1
DB=mongodb+srv
USER=no1User
UPASSWORD=hesamrahmanihrmn@gmail.com
DOMAIN=@no1shop.5pnmv.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

mongodb+srv://no1User:<password>@no1shop.5pnmv.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

mongodb+srv://no1User:<password>@no1shop.5pnmv.mongodb.net/myFirstDatabase?retryWrites=true&w=majority